MONGODB_URI=mongodb+srv://verdant:mw7Kjh5n0hyptDYE@bloglistapp.m2dxgge.mongodb.net/blogListApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://verdant:mw7Kjh5n0hyptDYE@bloglistapp.m2dxgge.mongodb.net/testBlogListApp?retryWrites=true&w=majority
PORT=3003
SECRET=superSecretSecret